PREFIX fc: <http://fitnesscookbook.com/ontology#>
PREFIX fcd: <http://fitnesscookbook.com/data/>
PREFIX fcp: <http://fitnesscookbook.com/person/>

# QUERY 1: Logical AND (&&), Logical OR (||), and Numeric Condition
# Find all recipes that are either "easy" or "medium" difficulty AND have less than 400 calories.
SELECT ?title ?difficulty ?calories
WHERE {
  ?recipe a fc:Recipe ;
          fc:title ?title ;
          fc:difficulty ?difficulty ;
          fc:calories ?calories .
          
  FILTER ((?difficulty = "easy" || ?difficulty = "medium") && ?calories < 400)
}

# =====================================================================

# QUERY 2: Substring match (CONTAINS), OPTIONAL pattern, NOT EXISTS
# Find recipes containing "Protein" in the title, grab their optional description, 
# but exclude any recipe that uses an ingredient from the "veg" category.
SELECT ?title ?description
WHERE {
  ?recipe a fc:Recipe ;
          fc:title ?title .
          
  OPTIONAL { ?recipe fc:description ?description }
  
  FILTER(CONTAINS(?title, "Protein"))
  
  FILTER NOT EXISTS {
    ?recipe fc:usesIngredient ?ing .
    ?ing fc:category "veg" .
  }
}

# =====================================================================

# QUERY 3: VALUES keyword (n-tuples) and Property Path (/)
# Check specific pairs of (Recipe Title, Expected Author Name) to see the categories 
# of ingredients they use via a property path.
SELECT ?title ?authorName ?ingCategory
WHERE {
  VALUES (?title ?authorName) {
    ("Chris Hemsworth's Lemon Herb Baked Salmon" "Chris Hemsworth")
    ("Hailey Bieber's Avocado Toast with Poached Egg" "Hailey Bieber")
  }
  ?recipe a fc:Recipe ;
          fc:title ?title ;
          fc:usesIngredient/fc:category ?ingCategory . # Property Path
}

# =====================================================================

# QUERY 4: GROUP BY and Aggregate functions (COUNT, AVG)
# Calculate the total number of recipes and the average calories per category.
SELECT ?category (COUNT(?recipe) AS ?recipeCount) (AVG(?calories) AS ?avgCalories)
WHERE {
  ?recipe a fc:Recipe ;
          fc:category ?category ;
          fc:calories ?calories .
}
GROUP BY ?category